{
    "name": "LF API",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "docker compose up -d",
        "start": "node index.js",
        "test": "jest --runInBand ./tests/"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/lost-and-found/lfzagreb.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/lost-and-found/lfzagreb/issues"
    },
    "homepage": "https://bitbucket.org/lost-and-found/lfzagreb#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongodb-memory-server-core": "^8.11.4",
        "mongoose": "^6.9.2"
    },
    "devDependencies": {
        "jest": "^29.4.3",
        "mongodb-memory-server": "^8.11.4",
        "nodemon": "^2.0.20"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
